ext x?html?, has firefox,          X, flag f = firefox -- "$@"
ext x?html?, has google-chrome,    X, flag f = google-chrome -- "$@"
mime ^text,  label editor = nvim "$@"
!mime ^text, label editor, ext xml|json|csv|tex|py|pl|rb|js|sh|php = nvim "$@"

mime ^video|audio, has vlc,      X, flag f = vlc -- "$@"

ext pptx?|od[dfgpst]|docx?|sxc|xlsx?|xlt|xlw|gnm|gnumeric, has libreoffice, X, flag f = libreoffice "$@"

mime ^image, has feh,       X, flag f = feh -d -- "$@"
mime ^ranger/x-terminal-emulator, has alacritty = alacritty -e "$@"
label wallpaper, number 11, mime ^image, has feh, X = feh --bg-scale "$1"
label wallpaper, number 12, mime ^image, has feh, X = feh --bg-tile "$1"
label wallpaper, number 13, mime ^image, has feh, X = feh --bg-center "$1"
label wallpaper, number 14, mime ^image, has feh, X = feh --bg-fill "$1"

label open, has xdg-open = xdg-open -- "$@"
!mime ^text, !ext xml|json|csv|tex|py|pl|rb|js|sh|php  = ask

# Execute a file as program/script.
mime application/x-executable = "$1"

label trash, has trash-put = trash-put -- "$@"
label trash = mkdir -p -- ${XDG_DATA_DIR:-$HOME/.ranger}/ranger-trash; mv -- "$@" ${XDG_DATA_DIR:-$HOME/.ranger}/ranger-trash
